# Project Database Password -> XYndU4NNbP8MagGM

#Supabase

NEXT_PUBLIC_SUPABASE_URL=https://mroxeuklflhisdlxqbsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb3hldWtsZmxoaXNkbHhxYnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjA1MTMsImV4cCI6MjAzNTU5NjUxM30.7A9NSeDKiBOYUdFbMLy7CE3h8r1GD58AnVNu3FAm_Yc
            